{
  "name": "cuoral-react-native-expo-example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.0",
    "cuoral-react-native-expo": "^1.1.10",
    "expo": "~54.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-status-bar": "~2.0.0",
    "expo-web-browser": "~14.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-svg": "~15.0.0",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "react-native-builder-bob": "^0.40.8",
    "react-native-monorepo-config": "^0.1.9"
  },
  "private": true
}